services:
  mongo:
    image: mongo:7
    ports:
      - "27018:27017"
    volumes:
      - mongo-data:/data/db
  backend:
    build: ./backend
    environment:
      - ENV=development
      - PORT=8081
      - MONGO_URI=mongodb://mongo:27017
      - DB_NAME=shop
      - JWT_SECRET=devsecret
      - FRONTEND_URL=http://localhost:5174
    depends_on: [mongo]
    ports:
      - "8081:8081"
    volumes:
      - ./uploads:/tmp/uploads
  frontend:
    build: ./frontend
    environment:
      - VITE_API_BASE=http://localhost:8081
    depends_on: [backend]
    ports:
      - "5174:5174"
    command: ["npm", "run", "preview", "--", "--host", "--port", "5174"]
volumes:
  mongo-data: {}
